// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Kapan Starknet",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installWget": true,
			"installCurl": true
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	],
	"portsAttributes": {
		"3000": {
			"label": "Next.js Dev Server",
			"onAutoForward": "openBrowser"
		}
	},
	"mounts": [
		// 1. Keep OpenCode Config (Settings/API keys)
		"source=opencode-config,target=/home/node/.config/opencode,type=volume",
		// 2. Keep OpenCode History (Past chats/sessions)
		"source=opencode-data,target=/home/node/.local/share/opencode,type=volume",
		// 3. Keep Claude Code Config (Settings/API keys)
		"source=claude-config,target=/home/node/.config/claude-code,type=volume",
		// Persist VS Code server extensions between rebuilds
		"source=vscode-extensions,target=/home/node/.vscode-server/extensions,type=volume",
		// Persist VS Code server user data (includes globalStorage/secret storage used by extensions)
		"source=vscode-userdata,target=/home/node/.vscode-server/data/User,type=volume",
		"source=next-cache,target=${containerWorkspaceFolder}/.next/cache,type=volume",
		"source=pnpm-store,target=/home/node/.local/share/pnpm/store,type=volume",
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"NomicFoundation.hardhat-solidity",
				"StarkWare.cairo1",
				"tamasfe.even-better-toml",
				"openai.chatgpt",
				"anthropic.claude-code"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo mkdir -p /home/node/.local/state && sudo chown -R node:node /home/node/.local/share/opencode /home/node/.local/state /home/node/.config/opencode /home/node/.config/claude-code /home/node/.npm /home/node/.vscode-server /home/node/.local/share/pnpm 2>/dev/null || true && curl -fsSL https://opencode.ai/install | bash && npm install -g @beads/bd && echo \"alias cursor-tools='yarn cursor-tools'\" >> ~/.bashrc && echo \"alias ct='npx cursor-tools'\" >> ~/.bashrc && echo 'OpenCode + Beads + Claude Code Installed ✅'",
	// Use 'postStartCommand' to run commands after the container starts (fixes permissions on mounted volumes)
	"postStartCommand": "sudo chown -R node:node /home/node/.local/share/opencode /home/node/.config/opencode /home/node/.config/claude-code /home/node/.vscode-server /home/node/.local/share/pnpm 2>/dev/null || true"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}